# spring-secure-oauth2-authoriz-server

./: .gitignore
spring-secure-oauth2-authoriz-server/: README.md  build.gradle
spring-secure-oauth2-authoriz-server/gradle/wrapper/: gradle-wrapper.properties
spring-secure-oauth2-authoriz-server/src/main/java/ua/org/gostroy/oauth2/: ServletInitializer.java  SpringSecureOauth2AuthorizServerApplication.java
spring-secure-oauth2-authoriz-server/src/main/java/ua/org/gostroy/oauth2/authserver/: ServletInitializer.java  SpringSecureOauth2AuthorizServerApplication.java
spring-secure-oauth2-authoriz-server/src/main/java/ua/org/gostroy/oauth2/authserver/config/: SpringSecurityOauth2.java
spring-secure-oauth2-authoriz-server/src/main/java/ua/org/gostroy/oauth2/authserver/rest/: UserInfo.java
spring-secure-oauth2-authoriz-server/src/main/java/ua/org/gostroy/oauth2/config/: SpringSecurityOauth2.java
spring-secure-oauth2-authoriz-server/src/main/resources/: application.yml
spring-secure-oauth2-authoriz-server/src/test/java/ua/org/gostroy/oauth2/: SpringSecureOauth2AuthorizServerApplicationTests.java
spring-secure-oauth2-client/: build.gradle
spring-secure-oauth2-client-facebook-springboot/: build.gradle
spring-secure-oauth2-client-facebook-springboot/gradle/wrapper/: gradle-wrapper.properties
spring-secure-oauth2-client-facebook-springboot/src/main/resources/: application.yml
spring-secure-oauth2-client-facebook/src/main/resources/: application.yml
spring-secure-oauth2-client-facebook/src/main/resources/static/: index.html
spring-secure-oauth2-client-local-springboot/: README.md  build.gradle
spring-secure-oauth2-client-local-springboot/src/main/java/ua/org/gostroy/oauth2/clientspringboot/: SpringSecureOauth2ClientLocalSpringBootApplication.java
spring-secure-oauth2-client-local-springboot/src/main/java/ua/org/gostroy/oauth2/clientspringboot/config/: SpringSecurity.java
spring-secure-oauth2-client-local-springboot/src/main/resources/: application.yml
spring-secure-oauth2-client-local-springboot/src/main/resources/static/: index.html
spring-secure-oauth2-client-local-springboot/src/test/java/ua/org/gostroy/oauth2/: SpringSecureOauth2ClientApplicationTests.java
spring-secure-oauth2-client-server/: README.md  build.gradle
spring-secure-oauth2-client-server/src/main/resources/: application.yml
spring-secure-oauth2-client/src/main/resources/: application.yml
spring-secure-oauth2-client/src/main/resources/static/: index.html
spring-secure-oauth2-resource-server/: README.md  build.gradle
spring-secure-oauth2-resource-server/gradle/wrapper/: gradle-wrapper.properties
spring-secure-oauth2-resource-server/src/main/resources/: application.yml
(+37 files in other folders)
